* {
  /* RESET CSS */
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
} /* RESET CSS */
/* GRID AREAS */

header{
grid-area:header;
}
main{
grid-area:main;
}
footer{
    grid-area:footer;
}
/* GRID AREAS */


html,
body {
  /* BODY, HTML */
  width: 100%;
  height: 100%;
  background-color: #0085ff;
} /* BODY, HTML */

.container{/* CONTAINER */
display: grid;
grid-template-columns: 100%;
grid-template-rows: 15% 75% 10%;
grid-template-areas: "header" "main" "footer";

}/* CONTAINER */



header {
  /* HEADER */
  width: 100%;
  display: flex;
  justify-content: center;

  nav {
    width: 80%;
    ul {
      box-shadow: 0px 0.5px 1px 0;
      height: 80px;
      background-color: #51cbff;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: end;
      .logo-index {
        width: 25px;
        position: relative;
        right: 20px;
        top: 50px;
      }
      li {
        text-align: center;
        width: 110px;
        background-color: #d9f4ff;
        padding: 6px;
        position: relative;
        top: 20px;
        box-shadow: 0px 1px 2px 0;
        a {
          color: rgb(147, 147, 147);
        }
      }
    }
  }
} /* HEADER */
